# dottie

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.props.backup  Directory.Build.targets  Dottie.slnx  GitVersion.yml  LICENSE  README.md  TESTING_IMPROVEMENTS.md  dottie.sln  nuget.config  stylecop.json  test-results.txt
design-notes/: OVERVIEW.md  (+24 more)
src/Dottie.Cli/: Dottie.Cli.csproj  Program.cs  TrimmerRoots.xml
src/Dottie.Cli/Commands/: ApplyCommand.cs  ApplyCommandSettings.cs  InstallCommand.cs  InstallCommandSettings.cs  InstallerProgressHelper.cs  LinkCommand.cs  LinkCommandSettings.cs  ProfileAwareSettings.cs  StatusCommand.cs  StatusCommandSettings.cs  ValidateCommand.cs  ValidateCommandSettings.cs
src/Dottie.Cli/Models/: ApplyResult.cs  InstallPhaseResult.cs  LinkPhaseResult.cs
src/Dottie.Cli/Output/: ApplyProgressRenderer.cs  ConflictFormatter.cs  ErrorFormatter.cs  IApplyProgressRenderer.cs  IInstallProgressRenderer.cs  InstallProgressRenderer.cs  StatusFormatter.cs
src/Dottie.Cli/Utilities/: RepoRootFinder.cs
src/Dottie.Configuration/: Dottie.Configuration.csproj  ProfileInfo.cs  ProfileResolveResult.cs  ProfileResolver.cs
src/Dottie.Configuration/Inheritance/: InheritanceResolveResult.cs  ProfileMerger.cs  ResolvedProfile.cs
src/Dottie.Configuration/Installing/: AptPackageInstaller.cs  AptRepoInstaller.cs  FontInstaller.cs  GithubReleaseInstaller.cs  IInstallSource.cs  InstallContext.cs  InstallOrchestrator.cs  InstallResult.cs  InstallSourceType.cs  InstallStatus.cs  ScriptRunner.cs  SnapPackageInstaller.cs
src/Dottie.Configuration/Installing/Utilities/: ArchiveExtractor.cs  HttpDownloader.cs  IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs  SudoChecker.cs
src/Dottie.Configuration/Linking/: BackupResult.cs  BackupService.cs  Conflict.cs  ConflictDetector.cs  ConflictResult.cs  ConflictType.cs  LinkExecutionResult.cs  LinkOperationResult.cs  LinkResult.cs  LinkingOrchestrator.cs  SymlinkService.cs
src/Dottie.Configuration/Models/: ConfigProfile.cs  DotfileEntry.cs  DottieConfiguration.cs
src/Dottie.Configuration/Parsing/: ConfigurationLoader.cs  ConfigurationYamlContext.cs  LoadResult.cs
src/Dottie.Configuration/Status/: DotfileLinkState.cs  DotfileStatusChecker.cs  DotfileStatusEntry.cs  SoftwareInstallState.cs  SoftwareStatusChecker.cs  SoftwareStatusEntry.cs  StatusReport.cs
src/Dottie.Configuration/Templates/: StarterTemplate.cs  starter-template.yaml
src/Dottie.Configuration/Utilities/: ArchitectureDetector.cs  ConfigurationResolutionResult.cs  OsReleaseParser.cs  PathExpander.cs  VariableResolutionError.cs  VariableResolutionResult.cs  VariableResolver.cs
src/Dottie.Configuration/Validation/: ConfigurationValidator.cs  DotfileEntryValidator.cs  InstallBlockValidator.cs  ProfileValidator.cs  ScriptPathValidator.cs  ValidationError.cs  ValidationResult.cs
src/dottie/: CrytpoExtensions.cs  HttpClientExtensions.cs  IProcessor.cs  Program.cs  RunCommand.cs  dottie.csproj
src/dottie/Config/: AptConfiguration.cs  AptPackage.cs  AptVersion.cs  Configuration.cs  LinkSettings.cs
src/dottie/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/dottie/Processors/: DoNothingProcessor.cs
tests/: Directory.Build.props  integration-test-output.txt  run-integration-tests.ps1
tests/Dottie.Cli.Tests/: Dottie.Cli.Tests.csproj
tests/Dottie.Cli.Tests/Commands/: ApplyCommandSettingsTests.cs  ApplyCommandTests.cs  InstallCommandSettingsTests.cs  InstallCommandTests.cs  LinkCommandSettingsTests.cs  LinkCommandTests.cs  StatusCommandTests.cs  ValidateCommandTests.cs
tests/Dottie.Cli.Tests/Models/: ApplyResultTests.cs  InstallPhaseResultTests.cs  LinkPhaseResultTests.cs
tests/Dottie.Cli.Tests/Output/: ApplyProgressRendererTests.cs  ConflictFormatterTests.cs  ErrorFormatterTests.cs  InstallProgressRendererTests.cs
tests/Dottie.Cli.Tests/Utilities/: RepoRootFinderTests.cs
tests/Dottie.Configuration.Tests/: Dottie.Configuration.Tests.csproj  ProfileResolverTests.cs
tests/Dottie.Configuration.Tests/Fakes/: FakeProcessRunner.cs
tests/Dottie.Configuration.Tests/Fixtures/: invalid-circular-inheritance.yaml  invalid-extends-missing.yaml  invalid-github-missing-repo.yaml  invalid-missing-source.yaml  invalid-missing-target.yaml  invalid-script-traversal.yaml  invalid-yaml-syntax.yaml  profile-dedup.yaml  profile-implicit-default.yaml  profile-invalid-name.yaml  valid-all-install-types.yaml  valid-full.yaml  valid-github-deb-type.yaml  valid-inheritance.yaml  valid-minimal.yaml  valid-multiple-profiles.yaml  valid-performance-50entries.yaml  variable-aptrepo.yaml  variable-dotfiles.yaml  variable-github.yaml  variable-mixed.yaml
tests/Dottie.Configuration.Tests/Inheritance/: ProfileMergerTests.cs
tests/Dottie.Configuration.Tests/Installing/: AptPackageInstallerTests.cs  AptRepoInstallerTests.cs  FontInstallerTests.cs  GithubReleaseInstallerTests.cs  InstallContextTests.cs  InstallOrchestratorTests.cs  InstallResultTests.cs  ScriptRunnerTests.cs  SnapPackageInstallerTests.cs
tests/Dottie.Configuration.Tests/Linking/: BackupServiceTests.cs  ConflictDetectorTests.cs  LinkResultTests.cs  LinkingOrchestratorTests.cs  SymlinkServiceTests.cs
tests/Dottie.Configuration.Tests/Parsing/: ConfigurationLoaderTests.cs  ConfigurationYamlContextTests.cs
tests/Dottie.Configuration.Tests/Performance/: ConfigurationPerformanceTests.cs
tests/Dottie.Configuration.Tests/Status/: DotfileStatusCheckerTests.cs  SoftwareStatusCheckerTests.cs  StatusReportTests.cs
tests/Dottie.Configuration.Tests/Templates/: StarterTemplateTests.cs
tests/Dottie.Configuration.Tests/Utilities/: ArchitectureDetectorTests.cs  OsReleaseParserTests.cs  PathExpanderTests.cs  VariableResolverTests.cs
tests/Dottie.Configuration.Tests/Validation/: ConfigurationValidatorTests.cs  DotfileEntryValidatorTests.cs  InstallBlockValidatorTests.cs  ProfileNameValidatorTests.cs  ProfileValidatorTests.cs  ScriptPathValidatorTests.cs  ValidationResultTests.cs
tests/integration/: Dockerfile
tests/integration/scripts/: run-scenarios.sh
(+252 files in other folders)
