<Project>
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- FestinaLente.CodeStandards - Required by constitution v1.6.0 -->
  <!-- TODO: Re-enable once GitHub Packages authentication is configured in CI/CD -->
  <!-- Commented out temporarily due to authentication issues with private GitHub Packages -->
  <!--
  <ItemGroup>
    <PackageReference Include="FestinaLente.CodeStandards" Version="*" />
  </ItemGroup>
  -->

  <!-- StyleCop configuration -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
