<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.3.1" />
        <PackageReference Include="CliWrap" Version="3.4.4" />
    </ItemGroup>

</Project>
